{
    "extends": "next/core-web-vitals",
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "react/jsx-key": "off",
        "@next/next/no-img-element": "off",
        "react-hooks/exhaustive-deps": "off"
    }
}
